<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="parallax-Section">
        <div class="parallax-Container">
            <div id="bg1" class="parallax"></div>
            <div class="btn-Order">Shopping Online</div>
        </div>
        <div class="banner">Become an Member & receive 10% off your first purchase</div>
        <div id="bg2" class="parallax"></div>
        <div class="banner">Don't miss out on these savings!</div>
        <div id="bg3" class="parallax"></div>
    </section>
</body>
</html>
